<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
<dict>
<key>PayloadUUID</key>
<string>0189BA5D-25A6-48E1-A02B-AC68C29E6BC8</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadOrganization</key>
<string>Company Inc</string>
<key>PayloadIdentifier</key>
<string>0189BA5D-25A6-48E1-A02B-AC68C29E6BC8</string>
<key>PayloadDisplayName</key>
<string>Google Chrome</string>
<key>PayloadDescription</key>
<string>Configuration settings for the Google Chrome web browser.</string>
<key>PayloadVersion</key><integer>1</integer><key>PayloadEnabled</key>
<true/>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadUUID</key>
<string>5E55CD70-2273-4D7C-92CA-9B856E27B9CD</string>
<key>PayloadType</key>
<string>com.apple.ManagedClient.preferences</string>
<key>PayloadOrganization</key>
<string>Company Inc</string>
<key>PayloadIdentifier</key>
<string>5E55CD70-2273-4D7C-92CA-9B856E27B9CD</string>
<key>PayloadDisplayName</key>
<string>Custom</string>
<key>PayloadDescription</key>
<string/>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadEnabled</key>
<true/>
<key>PayloadContent</key>
<dict>
<key>com.google.Chrome</key>
<dict>
<key>Forced</key>
<array>
<dict>
<key>mcx_preference_settings</key>
<dict>
<key>AuthNegotiateDelegateWhitelist</key>
<string>*.hq.corp.company.com</string>
<key>AuthServerWhitelist</key>
<string>*.hq.corp.company.com</string>
</dict>
</dict>
</array>
</dict>
</dict>
</dict>
</array>
</dict>
</plist>
